spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=8070

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/
#df1cmpi0fgunin
#spring.datasource.username=rqkyvtxzorevem
#spring.datasource.password=
#4ac802e6965c67762eb6120dc04604ff507a88eef13e0c27839cb3e2b00122c1
#spring.jpa.properties.javax.persistence.validation.mode=none
