# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
# spring.datasource.username=postgres
# spring.datasource.password=12345
# spring.jpa.properties.javax.persistence.validation.mode=none
# server.port=8070

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-35-174-122-153.compute-1.amazonaws.com:5432/dekpqdg96r1bj
spring.datasource.username=kmzgemrpkatycr
spring.datasource.password=b7534f26834705c3888a599b8244158270d34a82fc175a4133d5390d71f378c4
spring.jpa.properties.javax.persistence.validation.mode=none
